.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 0.5em;
  background-color: #f5f5f5; 
}

.slide-image {
  width: 90vw;
  min-width: 240px;
  max-width: 380px;
  border-radius: 0.5em;
  transition: transform 0.5s ease-in-out; 
}

img {
  width: 100%;
  border-radius: 0.5em;
  object-fit: cover; 
}

.slide-image:hover {
  transform: scale(1.05); 
}

.control {
  border: none;
  background-color: rgba(255, 255, 255, 0.8); 
  outline: 0;
  cursor: pointer;
  color: #333;
  font-weight: bold;
  margin: 10px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, color 0.3s ease; 
}

.control:hover {
  background-color: #fff; 
  color: #db6a30; 
}

@media screen and (min-width: 340px) {
  mat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .control {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    top: 50%;
    transform: translateY(-50%); 
  }

  .prev {
    left: 15px;
  }

  .next {
    right: 15px;
  }
}

@media screen and (min-width: 460px) {
  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }
}
